{
  "name": "filterpanel-csv",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./lib/parser": "./lib/parser.js"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@babel/core": "^7.24.3",
    "csv-string": "^4.1.1",
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "fs": "^0.0.1-security",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
